<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLiveVideoRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:isScrollContainer="false"
            app:controller_layout_id="@layout/custom_exo_controller_live"
            app:layout_constraintBottom_toTopOf="@id/chat_list"
            app:layout_constraintTop_toTopOf="parent"
            app:resize_mode="fixed_width"
            app:show_buffering="always" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/search"
            app:layout_constraintTop_toBottomOf="@id/video_player" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chat_list">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/message"
                android:background="@drawable/border"
                android:padding="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:hint="Message"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/send"
                android:src="@drawable/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>